import { ArticleType } from '@prisma/client';

// шаурма идет отдельным файлом
export const articles = [
  {
    title: 'Домашняя шаурма',
    description: 'Как приготовить идеальную шаурму дома',
    type: ArticleType.KITCHEN,
    slug: 'houme-shaurma',
    imgSrc: 'images/about/foods/2.jpeg',
    readingTime: '1',
    paragraphs: JSON.stringify([
      {
        title: 'Домашняя шаурма',
        text: `Для шаурмы тебе понадобятся лаваш, 
        курица или говядина, свежие овощи и соус по вкусу. 
        Обжарь мясо с приправами, наруби тонко или нарежь соломкой. 
        На лаваш выложи мясо, добавь нарезанный огурец, 
        помидоры, лук и немного майонеза или острым соусом. 
        Сверни рулетом и обжарь на сковороде до золотистой корочки. 
        Готово!`,
      },
    ]),
  },
  {
    title: 'Поздравляем с юбилеем нашу Елизавету!',
    description: '30 мая наша Лиза празднует свой юбилей',
    type: ArticleType.TEAM,
    slug: '',
    imgSrc: 'images/about/team/girl.png',
    readingTime: '3',
    paragraphs: JSON.stringify([
      {
        title: 'Поздравляем с юбилеем нашу Елизавету!',
        text: `Дорогая Елизавета! От всей нашей компании позвдравляем тебя с Твоим юбилеем! Очень ценим тебя как сотрудника и желаем оставаться такой же лучезарной и красивой! Шаурма, приготовленная твоими руками - произведение искусства! От всей нашей компании в честь юбилея дарим тебе сертификат в магазин Этуалъ!`,
      },
    ]),
  },
  {
    title: 'Рецепт хрустящей картошки фри',
    description:
      'Хрустящая картошка фри без лишнего жира — легко повторить дома',
    type: ArticleType.KITCHEN,
    slug: 'houme-fri',
    imgSrc: 'images/blog/2.jpeg',
    readingTime: '1',
    paragraphs: JSON.stringify([
      {
        title: 'Рецепт хрустящей картошки фри.',
        text: `Выбери плотные клубни, нарежь их брусочками и замочи в холодной воде на 30 минут. Обсушите и дважды обжаривайте: сначала на среднем огне до мягкости, затем — на высоком до золотистой корки. Посоли горячую картошку и подавай с любимым соусом. Результат — как из кафе!`,
      },
    ]),
  },
  {
    title: 'Как испечь ароматные куриные стрипсы',
    description:
      'Сочные стрипсы в домашних условиях — быстрый перекус для всей семьи.',
    type: ArticleType.KITCHEN,
    slug: 'houme-strips',
    imgSrc: 'images/blog/3.jpg',
    readingTime: '3',
    paragraphs: JSON.stringify([
      {
        title: 'Как испечь ароматные куриные стрипсы',
        text: `Нарежь куриную грудку полосками, замаринуй в соевом соусе, чесноке и специях. Обваляй в смеси муки и крахмала для хруста. Жарь на растительном масле до готовности. Подавай с кетчупом, медово-горчичным соусом или острым чили. Отличный вариант для перекуса или закуски!`,
      },
    ]),
  },
  {
    title: 'В нашей компании пополнение!',
    description: 'Кухней теперь управляет шеф с 20-летним стажем!',
    type: ArticleType.TEAM,
    slug: '',
    imgSrc: 'images/about/team/man3.png',
    readingTime: '3',
    paragraphs: JSON.stringify([
      {
        title: 'В нашей компании пополнение!',
        text: `Егор имеет более 20 лет опыта работы поваром в различных ресторанах. В наш город он недавно приехал из Новосибирска. "Наша шаурма" безмерно рада новому сотруднику - Егор приступил к работе всего месяц назад, а уже чувствуется рука мастера - на кухне изменились процессы, блюда стали еще вкуснее, а время приготовления снизилось на 20%! Так держать, Егор! Мы с тобой !`,
      },
    ]),
  },
];
